KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Même URL (ne mets PAS _test ici, le suffixe de test s’ajoute via doctrine.yaml)
DATABASE_URL="mysql://root@127.0.0.1:3306/healthytest_test?serverVersion=mariadb-10.4.32&charset=utf8mb4"

