server {
  listen 80;
  server_name _;

  root /var/www/html/public;
  index index.php;

  # fichiers statiques + uploads
  location ~* \.(?:css|js|png|jpg|jpeg|gif|webp|svg|ico|woff2?)$ {
    try_files $uri =404;
    access_log off;
    expires 30d;
  }

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass app:9000;  # fastcgi vers le service "app"
    fastcgi_read_timeout 120s;
  }

  client_max_body_size 16m;
}
